apiVersion: v1
kind: Secret
metadata:
    name: api-secret
type: Opaque
stringData:
    DATABASE_URL: 'postgresql://user:password@conv-postgres:5432/demo'
    AMQP_EXCHANGE: 'exchange'
    AMQP_USER: 'user'
    AMQP_PASSWORD: 'password'
    AMQP_HOSTNAME: 'rmq-clasterip'
    AMQP_QUEUE: 'queue'